#XIPL

#Web Application URL
siteURL = https://ww2-test.itsacinch.com/index.html

#set Mozilla or Chrome or IE
testBrowser = Chrome


#-------------Cinch Login credential TC028-------------
Username = ankur2367@test.com
Password = welcome2018

