#XIPL

#Web Application URL
siteURL = https://www-staging.itsacinch.com/
	
#set Mozilla or Chrome or IE
testBrowser = Mozilla


#-------------Cinch Login credential TC028-------------
Username = ankur2367@test.com
Password = welcome2018

